   ___                                    ___      _   _              
  / _ \_ __ ___  ___ _ __   ___ _ __     / __\ ___| |_| |_ ___ _ __   
 / /_\/ '__/ _ \/ _ \ '_ \ / _ \ '__|   /__\/// _ \ __| __/ _ \ '__|  
/ /_\\| | |  __/  __/ | | |  __/ |     / \/  \  __/ |_| ||  __/ |     
\____/|_|  \___|\___|_| |_|\___|_|     \_____/\___|\__|\__\___|_|     
                                                                      
   ___         _                  _                                   
  / __\_ _ ___| |_ ___ _ __   ___| |_ _ __ ___  _ __   __ _  ___ _ __ 
 / _\/ _` / __| __/ _ \ '__| / __| __| '__/ _ \| '_ \ / _` |/ _ \ '__|
/ / | (_| \__ \ ||  __/ |    \__ \ |_| | | (_) | | | | (_| |  __/ |   
\/   \__,_|___/\__\___|_|    |___/\__|_|  \___/|_| |_|\__, |\___|_|   
                                                      |___/           