# quarkus-extension-demo

./: .gitignore  404.html  README.md  antora-playbook.yaml  index.html  pom.xml  sitemap.xml
.github/: release-drafter.yml
.github/workflows/: build.yml  deploy.yaml  quarkus-snapshot.yaml  release-drafter.yml  release.yml
_/css/: site.css
_/js/: site.js
acme-configuration-provider/dependabot-maven-quarkus.version-3.6.1/: index.html
acme-configuration-provider/dependabot-maven-quarkus.version-3.6.1/includes/: acme.html  attributes.html
acme-configuration-provider/main/: index.html
acme-configuration-provider/main/includes/: acme.html  attributes.html  configuration-provider.html  configuration-provider_acme.html
acme-configuration-provider/using-config-source/: index.html
acme-configuration-provider/using-config-source/includes/: acme.html  attributes.html
conference-provider/: README.md  pom.xml
conference-provider/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
conference-provider/src/main/java/org/acme/: ConferencesResource.java
conference-provider/src/main/resources/: application.properties
conference-provider/src/test/java/org/acme/: ConferencesResourceIT.java  ConferencesResourceTest.java
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/approximationcorrector/deployment/: ApproximationCorrectorProcessor.java  DevServiceProcessor.java  EnvironmentInjectorProcessor.java  NoUtilsClassTransformerProcessor.java  ThisIsNotRestTransformerProcessor.java
deployment/src/main/java/io/quarkiverse/approximationcorrector/deployment/devservice/: DevServicesProcessor.java  EnvironmentBuildTimeConfig.java  EnvironmentDevServicesBuildTimeConfig.java
deployment/src/main/java/org/acme/configurationProvider/deployment/: AcmeConfigurationBuildTimeConfiguration.java  AcmeConfigurationProviderProcessor.java  AcmeEnvironmentBuildItem.java  DevServiceProcessor.java  EnvironmentCompileConfiguration.java  EnvironmentInjectorProcessor.java  NoUtilsClassTransformerProcessor.java  StrictBuildTimeConfiguration.java  ThisIsNotRestTransformerProcessor.java
deployment/src/main/java/org/acme/configurationProvider/deployment/devservice/: AcmeDevServicesConfig.java  DevServicesConfig.java  DevServicesProcessor.java  EnvironmentBuildTimeConfig.java
deployment/src/main/java/org/acme/configurationProvider/deployment/devui/: ConfigurationProviderDevUIProcessor.java
deployment/src/main/resources/: application.properties  approximationcorrector-banner.txt
deployment/src/main/resources/dev-ui/: qwc-configuration-provider-card.js
deployment/src/test/java/io/quarkiverse/approximationcorrector/test/: CustomDevModeTest.java  CustomTest.java
deployment/src/test/java/org/acme/configurationProvider/test/: CustomDevModeTest.java  CustomTest.java
docs/: README.adoc  antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/: FooBar.java
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/approximationcorrector/it/: AcmeResource.java  CustomResourceUtils.java
integration-tests/src/main/java/org/acme/configurationProvider/it/: AcmeResource.java  CustomResourceUtils.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/approximationcorrector/it/: CustomResourceIT.java  CustomResourceTest.java
integration-tests/src/test/java/org/acme/configurationProvider/it/: CustomResourceIT.java  CustomResourceTest.java  NonStrictCustomResourceTest.java
integration-tests/src/test/resources/: application.properties
picocli-tests/: pom.xml
picocli-tests/src/main/java/org/acme/configurationProvider/it/: ConsoleColors.java  Starter.java
picocli-tests/src/main/resources/: application.properties
quarkus-approximation-corrector-env-provider/: README.md  pom.xml
quarkus-approximation-corrector-env-provider/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-approximation-corrector-env-provider/src/main/java/io/quarkiverse/approximationcorrector/: EnvResource.java
quarkus-approximation-corrector-env-provider/src/test/java/io/quarkiverse/approximationcorrector/: EnvResourceIT.java  EnvResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/approximationcorrector/runtime/: Environment.java  EnvironmentProviderClient.java  EnvironmentRecorder.java  EnvironmentRuntimeConfiguration.java  EnvironmentValues.java  Environments.java
runtime/src/main/java/org/acme/configurationProvider/devui/: ConfigurationProviderJsonRPCService.java
runtime/src/main/java/org/acme/configurationProvider/runtime/: AcmeConfigSource.java  AcmeConfigSourceFactory.java  AcmeConfigSourceFactoryBuilder.java  EnvironmentProviderClient.java  EnvironmentRuntimeConfiguration.java  ThisIsNotRestLogger.java  UtilsAreBadLogger.java
runtime/src/main/java/org/acme/configurationProvider/runtime/config/: AcmeConfigBuildItemCustomizer.java
