conference.default.title=Always Look on the Bright Side of Life
conference.default.author=Monty Python
conference.dummy.title=Why does Elmyra Duff love animals so much ?
conference.dummy.author=Malvin le Martien